<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            {{ $accentColor := .Site.Params.AccentColor | default "blue" }}
            {{ if eq $accentColor "blue" }}
            --accent-color: var(--accent-blue);
            --accent-color-hover: var(--accent-blue-hover);
            {{ else if eq $accentColor "purple" }}
            --accent-color: var(--accent-purple);
            --accent-color-hover: var(--accent-purple-hover);
            {{ else if eq $accentColor "green" }}
            --accent-color: var(--accent-green);
            --accent-color-hover: var(--accent-green-hover);
            {{ else if eq $accentColor "orange" }}
            --accent-color: var(--accent-orange);
            --accent-color-hover: var(--accent-orange-hover);
            {{ else if eq $accentColor "pink" }}
            --accent-color: var(--accent-pink);
            --accent-color-hover: var(--accent-pink-hover);
            {{ else if eq $accentColor "teal" }}
            --accent-color: var(--accent-teal);
            --accent-color-hover: var(--accent-teal-hover);
            {{ else }}
            --accent-color: {{ $accentColor }};
            --accent-color-hover: {{ $accentColor }};
            {{ end }}
        }
    </style>

    {{ $title := .Title | default .Site.Title }}
    {{ $description := .Description | default .Site.Params.Description }}
    {{ $image := .Params.image | default .Site.Params.AvatarURL }}
    {{ $siteKeywords := .Site.Params.MetaKeywords | default (slice) }}
    {{ $postKeywords := .Params.tags | default (slice) }}
    {{ $keywords := union $siteKeywords $postKeywords }}

    <!-- SEO titles & descriptions -->
    <title>{{ $title }}</title>
    <meta name="description" content="{{ $description }}">
    <meta name="keywords" content='{{ delimit $keywords ", "}}'>

    <meta property="og:url" content="{{ .Permalink }}">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{ $title }}">
    <meta property="og:description" content="{{ $description }}">
    <meta property="og:image" content="{{ $image }}">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ $title }}">
    <meta name="twitter:description" content="{{ $description }}">
    <meta property="twitter:domain" content="{{ .Permalink }}">
    <meta property="twitter:url" content="{{ .Permalink }}">
    <meta property="twitter:site" content="@smiggiddy">
    <meta name="twitter:image:src" content="https://smig.tech{{ $image }}">

    <!-- SEO canonicals: helps Google understand your site better when using marketing campaign tagging etc -->
    <link rel="canonical" href="{{ .Permalink }}" />

    <link rel="stylesheet" type="text/css" href="{{ .Site.BaseURL }}/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="{{ .Site.BaseURL }}/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="{{ .Site.BaseURL }}/css/dark.css">

    <script src="{{ .Site.BaseURL }}/js/svg-injector.min.js"></script>
    <script src="{{ .Site.BaseURL }}/js/feather-icons.min.js"></script>
    <script src="{{ .Site.BaseURL }}/js/main.js"></script>
    <script async src="https://unami.smigz.com/script.js" data-website-id="639ef180-9826-4675-be7b-4bdd2140aaf8"></script>


    <!-- Structured Data for SEO -->
    {{- partial "structured-data.html" . -}}

    <!-- Option for user to inject custom html -->
    {{ if .Site.Params.CustomHeadHTML }}
    {{ .Site.Params.CustomHeadHTML | safeHTML }}
    {{ end }}


</head>
